.Home {
    width: 100vw;
    height: 600px;
    display: flex;
    align-items: center;
    /* background-color: red; */
}
.container{
    width: 100%;
    height: 100%;
    /* background-color:brown; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.cima{
    width: 100%;
    height: 45%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.containerImg{
    width: 25%;
    height: 90%;
}
.txt{
    width: 25%;
    height: 150px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.milhoes{
    background-color: #FFBB09;
    padding: 5px;
}
.baixo{
    width: 100%;
    height: 60%;
    /* background-color: cornflowerblue; */
    display: flex;
    align-items: center;
}
.containerCard{
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: space-evenly;
    background-color: #FFBB09;
align-items: center;
}
.Card{
    width: 20%;
    height: 90%;
    background-color: #fff;
    border-radius:20px;
    display: flex;
    flex-direction: column;
    /* flex-direction: column; */
    justify-content: space-evenly;
  align-items: center;
  /* text-align: center; */
  transition: all .2s;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
.Card:hover {
    box-shadow: -12px 12px 2px -1px rgba(0, 0, 255, .2);
   }
.txt2{
    /* background-color: red; */
    width: 90%;
    height: 90%;
    display: flex;  
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.txt2 p{
    width: 90%;
}

.linha{
    width: 100%;
    height: 2px;
    background-color:#EB5E36;
}

.btn{
border-bottom: 2px solid #FFBB09;
background-color: #fff;
font-weight: bold;
}